<html>
<head>
<title>La form che ho sbagliato sul compito</title>
<meta charset="utf-8" />
<style>
h1 { border: 1px solid black; padding:1em 2em; margin:auto}
//.red { color: red; border: 0.4em dotted red; border-radius: 0.5em}
.red { color: red;}
.blue { color: blue;}
#main-content {font-size: xxx-large; font-weight: bold}

</style>
</head>
<body>
		
	<h1>La form che avevo sbagliato</h1>
	<p id="main-content" class="blue">Ora la form la faremo giusta</p>	
	
	<form method="POST" action="/my-action.php">
		<p>
		Nome<br/>
		<input type="text" name="name"></input></p>
		
		<p>
		Password<br />
		<input type="password" name="passwd"> </input></p>
		
		<p>
		Età
		<input type="numeric" name="age"> </input> <p>
		<button type="submit" value="Invia">MANDA TUTTO A /my-action.php!</button>
	
	</form>

</body>
</html>