<html>
	<head>
		<title> COVID-19</title>
	</head>
	<body>
	
		<h1 class="h1">COVID-19</h1>
		
		<p class="p">Il <a href="https://it.wikipedia.org/wiki/COVID-19"> COVID-19 </a>, o più semplicemente malattia da coronavirus 2019 è una malattia infettiva respiratoria causata dal virus denominato <b>SARS-CoV-2</b> appartenente alla famiglia dei coronavirus. I primi casi sono stati riscontrati durante l'epidemia di COVID-19 del 2019-2020.
			Il virus, originatosi in talune specie animali, si trasmette tra persone per <b>via aerea</b>. Una persona infetta può presentare sintomi dopo un periodo di incubazione che può variare tra <b>2</b> e <b>14</b> giorni circa (o raramente ci sono stati casi di 29 giorni), durante i quali può comunque essere contagiosa. Per limitarne la trasmissione devono essere prese precauzioni, come adottare una <b>buona igiene personale</b>, lavarsi regolarmente le mani e indossare mascherine con filtro.
			Coloro che ritengono di essere infetti devono indossare una <b>mascherina chirurgica</b> e <b>chiamare</b> immediatamente un <b>medico</b> per un consiglio.
			Il coronavirus colpisce principalmente il <b>tratto respiratorio inferiore</b> e provoca una serie di sintomi descritti come <b>simil-influenzali</b>, tra cui febbre, tosse, respiro corto, dolore ai muscoli e stanchezza; nei casi più gravi può verificarsi una polmonite, una sindrome da distress respiratorio acuto, sepsi e shock settico, fino ad arrivare al decesso del paziente. Il trattamento della malattia consiste in genere nel <b>gestire i sintomi clinici</b> poiché, a marzo 2020, <b>non</b> è stato trovato alcun <b>rimedio efficace</b>;
			tuttavia, sono allo studio alcuni farmaci, tra cui alcuni antivirali, già impiegati con altri agenti patogeni. La malattia venne identificata per la prima volta nei primi giorni del 2020 dalle autorità sanitarie della città di <b>Wuhan</b>, capitale della provincia di Hubei in <b>Cina</b>, tra i pazienti che avevano sviluppato una polmonite senza una causa chiara.
		</p>
		
		<img src="https://www.insurancetrade.it/system/pictures/pictures/000/019/540/wide/iStock_epidemia_virus_malattia_coronavirus_microscopio_1200706447.jpg?1583157209" width="600 px" height="400px" alt=" Coronavirus " align="right"  ></a><br>
		
		<a href="map.php" class="button">Mappa contagi</a><br>
	
		<a href="../table.php" class="button">Tabella contagi</a><br>	  
	  
	</body>
</html>