<html>
  <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style1.css" type="text/css" />
	<link href="https://it.wikipedia.org/wiki/COVID-19" rel="stylesheet" type="text/css">
	<title>Covid-19</title>
  </head>
  <body>
	<body style="background-color:E0FFFF">
	<h1><center>Covid-19</center></h1>
	
	<p><a href="https://it.wikipedia.org/wiki/COVID-19" target="_blank">Covid-19 </a> o malattia respiratoria acuta da SARS-CoV-2 o più semplicemente malattia da coronavirus 2019, è una malattia infettiva respiratoria causata dal virus denominato SARS-CoV-2 appartenente alla famiglia dei coronavirus. I primi casi sono stati riscontrati durante la pandemia di COVID-19 del 2019-2020.
Il virus, originatosi in talune specie animali, si trasmette tra persone per via aerea. Una persona infetta può presentare sintomi dopo un periodo di incubazione che può variare tra 2 e 14 giorni circa (o raramente ci sono stati casi di 29 giorni), durante i quali può comunque essere contagiosa. Per limitarne la trasmissione devono essere prese precauzioni, come adottare una buona igiene personale, lavarsi regolarmente le mani e indossare mascherine con filtro. Coloro che ritengono di essere infetti devono indossare una mascherina chirurgica e chiamare immediatamente un medico per un consiglio.
Il coronavirus colpisce principalmente il tratto respiratorio inferiore e provoca una serie di sintomi descritti come simil-influenzali, tra cui febbre, tosse, respiro corto, dolore ai muscoli e stanchezza; nei casi più gravi può verificarsi una polmonite, una sindrome da distress respiratorio acuto, sepsi e shock settico, fino ad arrivare al decesso del paziente. Il trattamento della malattia consiste in genere nel gestire i sintomi clinici poiché, a febbraio 2020, non è stato trovato alcun rimedio efficace; tuttavia, sono allo studio alcuni farmaci, tra cui alcuni antivirali, già impiegati con altri agenti patogeni. La malattia venne identificata per la prima volta nei primi giorni del 2020 dalle autorità sanitarie della città di Wuhan, capitale della provincia di Hubei in Cina, tra i pazienti che avevano sviluppato una polmonite senza una causa chiara.</p>

	<center>
	<img src="Covid-19.jpg" alt="immagine Covid-19" style="width:850px;height:500px";>
	</center>

	<center>
	<h1>Epidemologia e cenni storici del Covid-19</h1>
	</center>
	<p>Intorno a metà dicembre 2019, le autorità sanitarie della città di Wuhan in Cina (circa 11 milioni di abitanti), riscontrarono i primi casi di pazienti che mostravano i sintomi di una "polmonite di causa sconosciuta"; questo primo gruppo di malati era in qualche modo collegato al locale mercato all'ingrosso dei frutti di mare, il quale aveva circa un migliaio di bancarelle su cui si vendevano pesce, polli, fagiani, pipistrelli, marmotte, serpenti, cervi macchiati e organi di conigli oltre ad altri animali selvatici. Fin da subito venne ipotizzato che si trattasse di un nuovo coronavirus proveniente da una fonte animale (una zoonosi). Il ceppo responsabile dell'epidemia è stato identificato nei primi giorni di gennaio 2020 e designato SARS-CoV-2 o "Nuovo Coronavirus di Wuhan", mentre il suo genoma è stato pubblicato il 10 gennaio.
A febbraio 2020 il tasso di mortalità e di morbilità dovuti alla malattia non sono ancora ben chiari; mentre nel corso dell'attuale epidemia la mortalità tende a cambiare nel tempo, la percentuale di infezioni che progrediscono verso una malattia diagnosticabile rimane ancora non definita. Tuttavia, la ricerca preliminare sulla COVID-19 ha rilevato un tasso di mortalità compreso tra il 9% e il 11% e, nel gennaio 2020, l'OMS ha suggerito che questo valore potesse essere di circa il 3%. Uno studio effettuato su 55 casi fatali ha rilevato che le prime stime sulla mortalità potrebbero essere troppo elevate poiché non sono state prese in considerazione le infezioni asintomatiche stimando, dunque, un rapporto medio di mortalità per infezione (la mortalità tra gli infetti) compreso tra lo 0,8% includendo i portatori asintomatici e il 18% includendo solo i casi sintomatici della provincia di Hubei.
Al 22 febbraio 2020 sono stati confermati 77 990 casi, con 21 318 guarigioni e 2 363 morti
Infezioni sono state segnalate in gran parte del mondo occidentale e in Asia, principalmente in coloro che provenivano dalla Cina continentale, con trasmissione locale riscontrata anche in Germania, Francia, Italia, Hong Kong, Vietnam, Thailandia, Singapore, Giappone, Corea del Sud, Australia. I decessi sono stati segnalati nella Cina continentale, nelle Filippine, e a Hong Kong. A partire dall'11 febbraio 2020, solo la Cina continentale è elencata come un'area con trasmissione di comunità in corso.</p> 

	<h2>Prevenzione: </h2>
	<p>A scopo preventivo l'Organizzazione Mondiale della Sanità raccomanda di "lavarsi le mani regolarmente, coprendo bocca e naso quando si tossisce e starnutisce ed evitare uno stretto contatto con chiunque mostri sintomi di malattie respiratorie (come tosse e starnuti)".
Nel corso dell'epidemia, alcuni paesi hanno richiesto alle persone di segnalare sintomi simil-influenzali al proprio medico, soprattutto se hanno visitato la Cina continentale.
Le misure raccomandate per contenere e prevenire l'infezione variano a seconda della probabilità che le persone possano entrare in contatto con soggetti malati. Un certo numero di paesi ha sconsigliato di viaggiare nella Cina continentale, nella provincia di Hubei o solo a Wuhan. Altre raccomandazioni includono lavaggi frequenti delle mani con acqua e sapone, non toccare gli occhi, il naso o la bocca a meno che le mani non siano pulite e coprirsi la bocca quando si tossisce. Coloro che risiedono nelle aree ad alto rischio dovrebbero prendere ulteriori precauzioni anche nei confronti di persone che non presentano sintomi.
I coronavirus sopravvivono solo per alcune ore sulle superfici, quindi non vi è alcun rischio nel ricevere posta o pacchi inviati da qualcuno che è infetto. I metodi per rimuovere il virus dalle superfici includono l'uso di disinfettanti a base di cloro, etanolo al 75%, acido peracetico e cloroformio.
Non ci sono prove che animali domestici, come cani e gatti, possano essere infetti. In ogni caso, il governo di Hong Kong ha avvertito tutti coloro che viaggiano fuori città di non toccare animali, non mangiare carne di selvaggina e evitare di recarsi in mercati di pollame vivo e allevamenti.</p>

  </body>
</html>
